# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false


## Environment Properties

# Minecraft + Mappings
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.47
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
parchment_version = 2023.06.26
mapping_version=1.20.1

# Create
create_forge_version=0.5.1.f-26
registrate_forge_version=MC1.20-1.3.3
flywheel_forge_version=0.6.10-7

# Mod Properties
mod_id=moltenmetals
mod_name=Create: Molten Metals
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.nazaru.moltenmetals
mod_authors=Nazaru
mod_description=Create: Molten Metals\n Adds molten metals to Create and recipes relating to them

# Additional Mods
jei_version=15.2.0.23

# Misc
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
librarian_version = 1.+